<html>
  <head>
    <link rel="stylesheet" href="./bulma.css">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.opcja.lewy').on('click', function(){
          var encode = {"encodeMessage": $('.textarea.wpisz').val()}
          $.ajax({
              type: "POST",
              url: 'http://127.0.0.1:8080/api/caesar/encode',
              data: encode,
              success: function(message){
                $('.wypisz').val(message.result)
              }
          });
        })
        $('.opcja.prawy').on('click', function(){
          var decode = {"decodeMessage":  $('.textarea.wpisz').val()}
          $.ajax({
              type: "POST",
              url: 'http://127.0.0.1:8080/api/caesar/decode',
              data: decode,
              success: function(message){
                $('.wypisz').val(message.result)
              }
          });
        })
      })
    </script>
  </head>
  <body>
    <div class="header">Szyfr Cezara</div>
    <br>
    <div class="content">
      <textarea class="textarea wpisz" placeholder="Wprowadz tekst do deszyfrowania" rows="10"></textarea>
      <div class="opcja lewy">Szyfruj</div>
      <div class="opcja prawy">Deszyfruj</div>
      <textarea class="textarea wypisz" placeholder="" rows="10"></textarea>
    </div>
  </body>
</html>
